.modal
    display: none
    position: fixed
    z-index: 100
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)

    &.is-active
        display: block
        animation: animateopen 1s ease-in-out
    &__
        &container
            background-color: #fefefe
            margin: 10% auto
            width: 80%
            padding: 20px
            z-index: 101

@keyframes animateopen
    0%
        top: -100%
        opacity: 0
        transform: scaleX(0)
    100%
        top: 0
        opacity: 1
        transform: scaleX(100%)

@keyframes animateclose
    0%
        top: 0%
        opacity: 1
        transform: scaleX(100%)

    100%
        top: -100%
        opacity: 0
        transform: scaleX(0)
