@import "nullstyle.scss", "media/index.sass", "inputs.sass", "buttons.sass", "section.sass", "columns.sass", "container.sass", "flex.sass", "caption.sass", "modal.sass"

$space-1: 4px
$space-2: 10px
$space-3: 16px
$space-4: 20px
$space-5: 28px
$space-6: 44px

body
    font-family: 'Exo', sans-serif
    &.is-active
        overflow: hidden

.card
    width: 100%
    &--
        &space_bottom_s
            padding-bottom: 20px
        &space_bottom_m
            padding-bottom: 40px
        &space_bottom_l
            padding-bottom: 52px
        &space_bottom_xl
            padding-bottom: 84px
            +mq-till-md()
                padding-bottom: 40px
        &space_bottom_xxl
            padding-bottom: 164px
        &space_top_s
            padding-top: 20px
        &space_top_xl
            padding-top: 104px
            +mq-till-md()
                padding-top: 60px
        &space_top_xxl
            padding-top: 188px
    &__
        &pannel
            position: relative
            &--
                &space_xl
                    padding-bottom: 92px
                    +mq-till-md()
                        padding-bottom: 44px
                &space_l
                    padding-bottom: 44px
                &space_m
                    padding-bottom: 32px
                &space_s
                    padding-bottom: 20px
                &space_mq
                    +mq-till-md ()
                        padding-bottom: 20px
        &element--arrow
            position: absolute
            bottom: 100%
            left: 0
            height: 56px
            width: 56px
            animation: element-blink 4s linear infinite
            +mq-till-lg ()
                top: 85%
                transform: scale(1, -1)
        &element--text
            position: absolute
            bottom: 160%
            left: 28px
            animation: element-blink 4s linear infinite
            +mq-till-lg ()
                top: 140%

.aspect-ratio
    padding-bottom: 120%
    position: relative

    &__
        &body
            position: absolute
            height: 100%

.icon
    &--
        &color_white
            color: #fff
        &color_grey
            color: #afabab
            &:hover
                transition: 1s
                color: #d36b6b
        &size_l
            font-size: 24px
        &position
            &_
                &absolute
                    position: absolute
                &center
                    top: 50%
                    left: 50%
                    transform: translate(-44%, -44%)

@keyframes element-blink
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0
